# React

./: package.json  pom.xml
application/: pom.xml
application/src/main/java/api/entity/: Contact.java
application/src/main/resources/: application.yml  data.sql
loadData/: pom.xml
loadData/src/main/java/api/util/: ContactDAO.java  Factory.java  HibernateUtil.java  Main.java  Reader.java
loadData/src/main/java/api/util/dto/: Address.java  Company.java  Contact.java  Contacts.java  Geo.java
loadData/src/main/resources/: Contact.hbm.xml  contact.json  hibernate.cfg.xml
src/: App.js  context.js
src/components/contacts/: AddContact.js  AddContact1.js  AddContact3.js  Contact.js  Contacts.js
src/components/header/: Header.js  TextInputGroup.js
src/components/pages/: About.js  NotFound.js
src/main/java/api/: ApplicationStart.java
src/main/java/api/controller/: ContactController.java
src/main/java/api/entity/: Contact.java
src/main/java/api/repository/: ContactDao.java
src/main/resources/: application.yml
ui/: package-lock.json  package.json
ui/src/: context.js
ui/src/components/contacts/: AddContact.js  Contact.js  Contacts.js
ui/src/components/header/: Header.js  TextInputGroup.js
ui/src/components/pages/: About.js  NotFound.js
